<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ycb="http://schemas.android.com/apk/res/com.ycb.mobliesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/titleStyle"
        android:text="设置中心" />

    <com.ycb.mobliesafe.view.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ycb:desc_off="自动更新设置已关闭"
        ycb:desc_on="自动更新设置已开启"
        ycb:title="自动更新设置" />
    <com.ycb.mobliesafe.view.SettingItemView
        android:id="@+id/siv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ycb:desc_off="归属地显示已关闭"
        ycb:desc_on="归属地显示已开启"
        ycb:title="电话归属地显示设置" />

    <com.ycb.mobliesafe.view.SettingItemView
        android:id="@+id/siv_watch_dog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ycb:desc_off="看门狗设置已关闭"
        ycb:desc_on="看门狗设置已开启"
        ycb:title="看门狗设置" />

    <com.ycb.mobliesafe.view.SettingClickView
        android:id="@+id/scv_address_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <com.ycb.mobliesafe.view.SettingClickView
        android:id="@+id/scv_address_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <com.ycb.mobliesafe.view.SettingItemView
        android:id="@+id/siv_callsafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ycb:desc_off="黑名单更新已关闭"
        ycb:desc_on="黑名单更新已开启"
        ycb:title="黑名单更新设置" />
</LinearLayout>

</ScrollView>