<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/titleStyle"
        android:text="高级工具" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电话归属地查询"
        android:background="@drawable/btn_selector"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:padding="5dp"
        android:textSize="20sp"
        android:drawablePadding="5dp"
        android:clickable="true"
        android:onClick="numberAddressQuery"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备份短信"
        android:background="@drawable/btn_selector"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:padding="5dp"
        android:textSize="20sp"
        android:drawablePadding="5dp"
        android:clickable="true"
        android:onClick="backUpSms"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="程序锁"
        android:background="@drawable/btn_selector"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:padding="5dp"
        android:textSize="20sp"
        android:drawablePadding="5dp"
        android:clickable="true"
        android:onClick="appLock"/>


<!--广告-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="软件推荐"
        android:background="@drawable/btn_selector"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:padding="5dp"
        android:textSize="20sp"
        android:drawablePadding="5dp"
        android:clickable="true"
        android:onClick="appRecomment"/>

</LinearLayout>